<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="XaphanHelper_chinese_0.png" />
    <page id="1" file="XaphanHelper_chinese_1.png" />
    <page id="2" file="XaphanHelper_chinese_2.png" />
  </pages>
  <chars count="81">
    <char id="19977" x="80" y="40" width="38" height="33" xoffset="2" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="20254" x="126" y="0" width="42" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20256" x="154" y="84" width="41" height="40" xoffset="0" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="20313" x="169" y="0" width="42" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20813" x="124" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20860" x="127" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20943" x="196" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21015" x="163" y="0" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21330" x="203" y="0" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21345" x="0" y="42" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21452" x="38" y="40" width="41" height="37" xoffset="1" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="21488" x="39" y="84" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21551" x="158" y="42" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21697" x="0" y="40" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="22369" x="210" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22495" x="42" y="126" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="22686" x="80" y="42" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="22841" x="164" y="211" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22868" x="84" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23556" x="126" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23578" x="76" y="84" width="34" height="41" xoffset="5" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="23721" x="205" y="211" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24377" x="0" y="0" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="24509" x="0" y="43" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25215" x="202" y="207" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="25658" x="41" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="26059" x="43" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="85" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26639" x="82" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="26657" x="211" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27178" x="0" y="85" width="41" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27687" x="42" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27721" x="126" y="125" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="27839" x="125" y="0" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="28014" x="42" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="28082" x="210" y="126" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="28369" x="124" y="167" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="28382" x="165" y="166" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="28856" x="169" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29076" x="42" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29190" x="210" y="125" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29421" x="0" y="169" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30636" x="40" y="208" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="30861" x="42" y="0" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="30913" x="0" y="167" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="30917" x="165" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31186" x="126" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31364" x="0" y="84" width="38" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="31570" x="206" y="168" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31665" x="83" y="169" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31783" x="0" y="211" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31867" x="41" y="211" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32032" x="82" y="211" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32418" x="160" y="208" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="32511" x="168" y="125" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="32592" x="84" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32626" x="84" y="0" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="32724" x="83" y="167" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="33033" x="111" y="84" width="42" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="33329" x="84" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33539" x="123" y="211" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33647" x="40" y="42" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="34074" x="168" y="126" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34523" x="0" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34584" x="0" y="208" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="35013" x="42" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35272" x="119" y="42" width="38" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="35789" x="166" y="0" width="39" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="35793" x="0" y="126" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="36865" x="212" y="0" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="37326" x="118" y="208" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="38081" x="84" y="126" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38170" x="42" y="167" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38378" x="80" y="208" width="37" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38450" x="197" y="42" width="38" height="41" xoffset="3" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="38468" x="206" y="166" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38556" x="123" y="0" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="38647" x="206" y="0" width="38" height="39" xoffset="3" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="38772" x="168" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39044" x="0" y="0" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
  </chars>
</font>
